<!DOCTYPE html >
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>JTK | Contact</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Patrick+Hand+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="icon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
</head>
<body onload="runWarning()" class="work">
	<!-- Header - Half Logo
	================================================== -->
	<section id="header">
		<div class="topbar">
			<div class="container">
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full" style="font-size:28px;">
					<li style="display:flex; justify-content:space-around;">
						<a href="index.html">
							Home
						</a>
					</li>
					<li style="display:flex; justify-content:space-around;">
						<a href="about.html">
					 About
						</a>
					</li>
					<!-- <li style="display:flex; justify-content:space-around;">
						<a href="work.html">
Work
						</a> -->
					<!-- </li> -->
					<!-- <li style="display:flex; justify-content:space-around;">
						<a href="contact.html">
						Contact
						</a>
					</li> -->
				</ul><!-- // #nav -->
			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container"><br/><br/>
			<center><h1 style="font-family: 'Pacifico', cursive;" class="moveUpHigher">I followed a strange, crooked path into programming.</h1></center>

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- About
	================================================== -->
	<section id="about" class="page" style="font-family: 'Poppins', sans-serif;">

		<div class="container">

			<div class="desktop-12 columns"><div class="border-top"></div></div>

			<div class="clear"></div>
			<div class="desktop-3 tablet-12 columns">
			</div>
		</div><!-- // .container -->

		<div class="services">

			<div class="container">

					<div class="item">
						<div class="desktop-3 tablet-6 columns">
							<img src="images/lines_of_code.png" id="lines_code" alt="Coding">
						</div><!-- // .desktop-3 -->
					<div class="desktop-6 tablet-6 columns">
						<h4>Hi, I'm Joy</h4>
						<p>I'm a bright, scrappy, funny, and success-oriented developer. I'm one of those people who builds websites for fun and genuinely enjoys
							 cheesy programmer humor. My workday bread and butter is C#, JavaScript, SQL, HTML, and CSS. My sprawling and never-ending work outside
							 work includes Python/Django, Ruby/Rails, React, Angular, PHP, postgreSQL, and whatever else I can get my hands on. I also recently started
							 retrofitting an iMac in my spare time, so it isn't unusual for my house to be strewn with molex connectors and DDR3 memory. I'm a girl who
							 is just endlessly fascinated by making things work.
						 </p>
             <p>In a past life, I was part of the corporate staff for a mix of startups, Fortune 500 organizations, and boutique Cybersecurity firms
							 in the Defense & Intel space. From the startups I learned hustle, from the DoD I learned discipline, and from the cybersecurity firms I
							 learned you can never be too paranoid about your organizations information security.
						 </p>
						 <br/>
						 <h4>Fun Stuff</h4>
						 <p>As a kid, I got slimed in Nickolodeon Studios! I've been to about 20 countries so far, and love having adventures.
							 And I have a lovably misbehaved dog named Dani who is my partner in crime</p>

						 <br/>
						 <h4> Programming stuff</h4>
						 <p> A couple of fun things I'm working on right now: I recently made a command line app with Python and BeautifulSoup, and before that
							 I made two python-Django apps I really enjoyed. I'm thinking of making the command line app into a regular app that will allow you type
							 in a news URL of your choice, scrape the data and have it exported to your choice of CSV or Excel file. (Currently, it is just CSV.)
							 <br/>
							 I also began work on a Mongo, Ember, Vue.js, and Node.js site. I think I'll turn that into my new app, which I decided to call 'enough
							 to be dangerous'. That will be an app for me to document my programming adventures.
						 </p><br/>
					  <h4>Get in touch</h4>
						<p>To not make it any easier for the webscrapers, you can drop me a line at 'jt' += 'kaufman' += '737' += 'gmail.com'</p>
					</div><!-- // .desktop-6 -->
				<!-- // .desktop-3 -->
</aside>
					<!-- // .desktop-6 -->
					<div class="clear"></div>
				</div>






	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.linkedin.com/in/joytaylorkaufman" class="hoverMe">LinkedIn</a></li>
					<li><a href="http://www.github.com/jtkaufman737" class="hoverMe">Github</a></li>
          <li><a href="#">Copyright &copy;2017</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!--
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>










	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</div>
</body>
</html>
